<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Columns with hidden captions - Flow Gallery</title>

    <meta name="description" content="Flow Gallery is a jQuery plugin to create grid based galleries to showcase  photo/audio/video">
    <meta name="author" content="CosmoCoder">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mediaelement/mediaelementplayer.min.css" rel="stylesheet"  />
    <link href="css/flowgallery.css" rel="stylesheet" />

</head>
<body>

    <nav class="blue darken-2" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img src="images/cosmocoder-avatar.jpg" alt="CosmoCoder"></a>
            <ul class="right hide-on-med-and-down">
                <li><a class="waves-effect" href="index.html">Home</a></li>
                <li><a class="dropdown-button" href="#" data-activates="examples-dropdown">Examples<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                <li><a class="waves-effect scrollto" href="index.html#features">Features</a></li>
            </ul>


            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>

                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect">Examples<i class="mdi-navigation-arrow-drop-down right"></i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="columns-card.html">With Columns</a></li>
                                    <li><a href="rows-nojustify.html">With Rows</a></li>
                                    <li><a href="albums-stacked.html">Albums</a></li>
                                    <li><a href="filter.html">Custom Filters</a></li>
                                    <li><a href="sort.html">Custom Sort</a></li>
                                    <li><a href="chunks-manual.html">Chunk Loading</a></li>
                                    <li><a href="deeplink-items.html">Deep Linking</a></li>
                                    <li><a href="exif.html">EXIF Data</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

               <li><a class="waves-effect scrollto" href="index.html#features">Features</a></li>
            </ul>  <!-- end nav-mobile -->

            <a href="#" data-activates="nav-mobile" class="button-collapse waves-effect"><i class="mdi-navigation-menu"></i></a>
        </div>
    </nav>

    <!-- examples dropdown -->
    <ul id="examples-dropdown" class="dropdown-content">
        <li><a href="columns-card.html">With Columns</a></li>
        <li><a href="rows-nojustify.html">With Rows</a></li>
        <li><a href="albums-stacked.html">Albums</a></li>
        <li><a href="filter.html">Custom Filters</a></li>
        <li><a href="sort.html">Custom Sort</a></li>
        <li><a href="chunks-manual.html">Chunk Loading</a></li>
        <li><a href="deeplink-items.html">Deep Linking</a></li>
        <li><a href="exif.html">EXIF Data</a></li>
    </ul>

    <div class="container">
        <div class="section">
            <h4 class="center">Grid Type Columns</h4>

            <ul class="demo-list sub-demo">
                <li><a class="btn-flat btn-large waves-effect waves-light" href="columns-card.html">Card Style</a></li>
                <li><a class="btn-flat btn-large waves-effect waves-light active" href="columns-nocaption.html">Captions Hidden</a></li>
                <li><a class="btn-flat btn-large waves-effect waves-light" href="columns-nodescription.html">Descriptions Hidden</a></li>
                <li><a class="btn-flat btn-large waves-effect waves-light" href="columns-tile.html">Tile Style</a></li>
            </ul>

            <!-- Gallery container -->
            <div id="gallery"></div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>!window.jQuery && document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/salvattore-moox.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.js"></script>
    <script src="js/jquery.finger.min.js"></script>
    <script src="js/jquery.flowgallery.min.js"></script>
    <script>
        $('#gallery').flowGallery({
            gridType: 'columns',
            columns: {320: 1, 480: 2, 720: 3, 960: 4, 1200: 5},
            items: {style: 'card', enterAnimation: 'slideUp'},
            card: {
                alwaysShowCaption: false,
                descriptionInCaption: false
            },
            enableCache: false,
            enableDeepLinking: false,
            loadItemChunks: false,
            youtubeAPIKey: 'abcd',  // enter your Youtube API key here
            configUrl: 'config.json'
        });
    </script>

</body>
</html>